{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "cmath": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}